{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(style|script)\\.(css|js)",
      "dest": "/frontend/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
